# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
Full name:     Selenized dark, alpha version
Short name:    selenized_dark
Author:        Jan Warchoł <jan.warchol@gmail.com>
# }}}

# Color palette {{{
# Color name         GUI            Base256  Base16

# "base" colors (foreground/background)
Color: bg_0          #103c48        ~
Color: bg_1          #184956        ~        Black
Color: bg_2          #2d5b69        ~        DarkGrey
Color: dim_0         #72898f        ~        LightGrey
Color: fg_0          #adbcbc        ~
Color: fg_1          #cad8d9        ~        White

# "accent" colors
Color: red           #fa5750        ~        DarkRed
Color: green         #75b938        ~        DarkGreen
Color: yellow        #dbb32d        ~        DarkYellow
Color: blue          #4695f7        ~        DarkBlue
Color: magenta       #f275be        ~        DarkMagenta
Color: cyan          #41c7b9        ~        DarkCyan

# used only for Term colors, not for syntax highlighting
Color: br_red        #ff665c        ~        LightRed
Color: br_green      #84c747        ~        LightGreen
Color: br_yellow     #ebc13d        ~        LightYellow
Color: br_blue       #58a3ff        ~        LightBlue
Color: br_magenta    #ff84cd        ~        LightMagenta
Color: br_cyan       #53d6c7        ~        LightCyan
# }}}

# Terminal colors {{{
Term colors: bg_1 red    green    yellow    blue    magenta    cyan    dim_0
Term colors: bg_2 br_red br_green br_yellow br_blue br_magenta br_cyan fg_1
# }}}



Background: any
Variant: gui 256 16

# Interface elements {{{

# Group              Foreground    Background    Attributes
Visual               none          bg_2
LineNr               dim_0         bg_1
CursorLineNr         fg_1          none
CursorColumn         none          bg_1
CursorLine           none          bg_1
ToolbarLine          none          bg_2
ToolbarButton        fg_1          none          reverse
VertSplit            dim_0         dim_0
MatchParen           yellow        bg_2          bold
IncSearch            yellow        none          reverse
Search               fg_1          none          reverse

# commonly linked groups
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
# See `:help lCursor`
lCursor           -> Cursor

# }}}

# Syntax elements {{{

# Group              Foreground    Background    Attributes
Comment              dim_0         none          italic
Constant             cyan          none
String               green         none
Statement            fg_1          none          bold
Identifier           none          none
PreProc              magenta       none
Special              blue          none          bold
Type                 blue          none
Error                red           none          bold

# commonly linked groups
Function          -> Identifier
Number            -> Constant
Boolean           -> Constant
Character         -> Constant
Float             -> Constant
Conditional       -> Statement
Exception         -> Statement
Keyword           -> Statement
Label             -> Statement
Operator          -> Statement
Repeat            -> Statement
Define            -> PreProc
Include           -> PreProc
Macro             -> PreProc
PreCondit         -> PreProc
SpecialChar       -> Special
SpecialComment    -> Special
Debug             -> Special
Delimiter         -> Special
Tag               -> Special
StorageClass      -> Type
Structure         -> Type
Typedef           -> Type
# }}}


# Remaining unstyled highlight groups {{{

# Group              Foreground    Background    Attributes
Normal               none          none
Terminal             none          none
ColorColumn          none          none
Conceal              none          none
Cursor               none          none
Directory            none          none
EndOfBuffer          none          none
ErrorMsg             none          none
FoldColumn           none          none
Folded               none          none
ModeMsg              none          none
MoreMsg              none          none
NonText              none          none
Pmenu                none          none
PmenuSbar            none          none
PmenuSel             none          none
PmenuThumb           none          none
Question             none          none
SignColumn           none          none
SpecialKey           none          none
SpellBad             none          none
SpellCap             none          none
SpellLocal           none          none
SpellRare            none          none
StatusLine           none          none
StatusLineNC         none          none
TabLine              none          none
TabLineFill          none          none
TabLineSel           none          none
Title                none          none
VisualNOS            none          none
WarningMsg           none          none
WildMenu             none          none

Ignore               none          none
Todo                 none          none
Underlined           none          none

# diffing
DiffAdd              none          none
DiffChange           none          none
DiffDelete           none          none
DiffText             none          none

# }}}
